log4j.rootLogger=INFO,BAE
log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
log4j.appender.BAE.ak=thisisakfromjava
log4j.appender.BAE.sk=thisisskfromjava
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout