### baidu log ###
#log4j.rootLogger=INFO,BAE
#log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
#log4j.appender.BAE.ak=thisisakfromjava
#log4j.appender.BAE.sk=thisisskfromjava
#log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout

### 杈撳嚭鍒版帶鍒跺彴 ###
log4j.rootLogger=INFO,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %c  %p -%m%n